{
  "ConnectionStrings": {
    "DefaultLocalConnection": "Server=DESKTOP-7L1HMJ1;Database=co-mute;Trusted_Connection=True; MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
