{
  "ConnectionStrings": {
    "DefaultLocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=co-mute;Trusted_Connection=True; MultipleActiveResultSets=True"

   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
