{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret":  "MySuperLongSecretTokenGenerationString"
  },
  "ConnectionStrings": { "Constr": "Server=DESKTOP-9QLOKQM;Initial Catalog=Co-mute; User Id=Carl; Password=3.1415926536Pi; Trusted_Connection=True; Connection Timeout=10000" },
  "AllowedHosts": "*",

}
